<!DOCTYPE html>
<html lang="en">
<title>Rem's Stuff</title>
<link rel="stylesheet" href="style.css">

<body>
    <h1 style="text-align: center;">Rem's Stuff</h1>
    <p style="text-align: center;">This site is still very much work in the early stages. Sorry for prioritizing my sleep ig :p<br>I swear it's gonna look beauytifuool soon</p>
    <h2 style="text-align: center;">My links</h2>
    <p style="text-align: center;">You get the whole link instead of a fancy button for now. Don't be ungrateful :<
        <br>last.fm: <a href="https://www.last.fm/user/Rem--" target="_blank">https://www.last.fm/user/Rem--</a>
        <br>Spotify: <a href="https://open.spotify.com/user/pbmio7p978sho1wj5p0766t36" target="_blank">https://open.spotify.com/user/pbmio7p978sho1wj5p0766t36</a>
        <br>Discord: <a href="https://discord.com/users/393891661349912586" target="_blank">https://discord.com/users/393891661349912586</a>
    </p>

    <h2 style="text-align: center;">My art gallery</h2>
    <p style="text-align: center;">Working on adding full image view and titles and descriptions n stuff</p>
    <div id="gallery"></div>
    <script src="script.js"></script>
</body>
</html>